NODE_ENV=development
PORT=8000


MONGODB_URI=mongodb+srv://kaibalyakar95:bookstore@cluster0.djm9c.mongodb.net/INGREDIENTZ?retryWrites=true&w=majority&appName=Cluster0
# or for local dev: mongodb://localhost:27017/my_store_db
CLOUDINARY_CLOUD_NAME=dcmsumhde
CLOUDINARY_API_KEY=186142718344572
CLOUDINARY_API_SECRET=v9jUf710Zolw0FHBUfpa9Q2HYxw
JWT_SECRET=your_jwt_secret_here
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=you@example.com
EMAIL_PASS=supersecret
ADMIN_NOTIFICATION_EMAIL=admin@yourdomain.com

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
